server.port=8080

#spring.datasource.url=jdbc:postgresql://metakeep-analytics.cvxhnylvwgns.eu-north-1.rds.amazonaws.com:5432/requestsaudit
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


auditstore.host= http://ec2-51-20-248-72.eu-north-1.compute.amazonaws.com:8081